# AspNetCore.FloatingActionButton

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.cake
src/: FloatingActionButton.sln
src/FloatingActionButton/: FloatingActionButton.csproj  FloatingActionButtonTagHelper.cs
src/FloatingActionButton.Demo/: FloatingActionButton.Demo.csproj  Program.cs  Startup.cs  bower.json
src/FloatingActionButton.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  License.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FloatingActionButton.Demo/Pages/Examples/: Component.cshtml  Component.cshtml.cs  TagHelper.cshtml  TagHelper.cshtml.cs
src/FloatingActionButton.Demo/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/FloatingActionButton.Demo/Properties/: launchSettings.json
src/FloatingActionButton/Areas/Test/Pages/: Page1.cshtml  Page1.cshtml.cs
src/FloatingActionButton/Models/: FloatingAction.cs
src/FloatingActionButton/Pages/Components/FloatingActionButton/: FloatingActionButton.cshtml  FloatingActionButton.cshtml.cs
